<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--<item-->
  <!--android:id="@+id/browser_menuOptions"-->
  <!--android:icon="@drawable/browser_overflow"-->
  <!--android:title="@string/browser_options"-->
  <!--app:showAsAction="ifRoom">-->

  <!--<menu>-->

  <item
    android:id="@+id/browser_menuNewFolder"
    android:icon="@drawable/browser_open_folder"
    android:title="@string/browser_menu_newFolder"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/browser_menuSort"
    android:icon="@drawable/browser_alphabetical_sorting_asc"
    android:title="@string/browser_menu_sortBy"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/browser_menuSwitchLayout"
    android:icon="@drawable/browser_grid"
    android:title="@string/browser_menu_viewAsGrid"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/browser_menuShowHidden"
    android:title="@string/browser_menu_showHiddenFiles"
    app:showAsAction="ifRoom"/>

  <!--</menu>-->

  <!--</item>-->

</menu>