# FileBrowser-Android

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties.ci  settings.gradle
FileBrowser/: AndroidManifest.xml  FileBrowser.eml  build.gradle  proguard-rules.pro  project.properties
FileBrowser/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
FileBrowser/doc/hu/mrolcsi/android/filebrowser/: BrowserActivity.html  BrowserDialog.OnDialogResultListener.html  BrowserDialog.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
FileBrowser/doc/hu/uniobuda/nik/bsik2f/FileBrowser/: BuildConfig.html  Manifest.html  R.html  package-frame.html  package-summary.html  package-tree.html
FileBrowser/doc/hu/uniobuda/nik/bsik2f/FileBrowserTest/: BuildConfig.html  Manifest.html  R.html  TestActivity.html  package-frame.html  package-summary.html  package-tree.html
FileBrowser/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FileBrowser/res/layout/: browser_layout_dialog.xml  browser_layout_dialog_save.xml
FileBrowser/res/values/: browser_strings.xml
FileBrowser/res/values-small/: browser_integers.xml
FileBrowser/res/values-xlarge/: browser_integers.xml
FileBrowser/src/hu/mrolcsi/android/filebrowser/: BrowserActivity.java  BrowserDialog.java  FileListAdapter.java  Utils.java
FileBrowser/src/hu/mrolcsi/android/filebrowser/option/: BrowseMode.java  Layout.java  SortMode.java
FileBrowser/src/main/: AndroidManifest.xml
FileBrowser/src/main/java/com/github/mjdev/libaums/: UsbMassStorageDevice.java
FileBrowser/src/main/java/com/github/mjdev/libaums/driver/: BlockDeviceDriver.java  BlockDeviceDriverFactory.java
FileBrowser/src/main/java/com/github/mjdev/libaums/driver/scsi/: ScsiBlockDevice.java
FileBrowser/src/main/java/com/github/mjdev/libaums/driver/scsi/commands/: CommandBlockWrapper.java  CommandStatusWrapper.java  ScsiInquiry.java  ScsiInquiryResponse.java  ScsiRead10.java  ScsiReadCapacity.java  ScsiReadCapacityResponse.java  ScsiTestUnitReady.java  ScsiWrite10.java
FileBrowser/src/main/java/com/github/mjdev/libaums/fs/: AbstractUsbFile.java  Fat32FileSystemCreator.java  FileSystem.java  FileSystemFactory.java  UsbFile.java  UsbFileInputStream.java  UsbFileOutputStream.java  UsbFileReader.java  UsbFileStreamFactory.java  UsbFileWriter.java
FileBrowser/src/main/java/com/github/mjdev/libaums/fs/fat32/: ClusterChain.java  FAT.java  Fat32BootSector.java  Fat32FileSystem.java  FatDirectory.java  FatDirectoryEntry.java  FatFile.java  FatLfnDirectoryEntry.java  FsInfoStructure.java  ShortName.java  ShortNameGenerator.java
FileBrowser/src/main/java/com/github/mjdev/libaums/partition/: Partition.java  PartitionTable.java  PartitionTableEntry.java  PartitionTableFactory.java
FileBrowser/src/main/java/com/github/mjdev/libaums/partition/mbr/: MasterBootRecord.java
FileBrowser/src/main/java/com/github/mjdev/libaums/usb/: HoneyCombMr1Communication.java  JellyBeanMr2Communication.java  UsbCommunication.java  UsbCommunicationFactory.java  UsbRequestCommunication.java
FileBrowser/src/main/java/hu/mrolcsi/android/filebrowser/: AutoGridView.java  BrowserDialog.java  BrowserFragment.java  DividerItemDecoration.java  Error.java  FileListAdapter.java
FileBrowser/src/main/java/hu/mrolcsi/android/filebrowser/option/: BrowseMode.java  Layout.java  SortMode.java  Style.java
FileBrowser/src/main/java/hu/mrolcsi/android/filebrowser/usb/: DummyFile.java  UsbBrowserDialog.java  UsbFileComparator.java  UsbFileListAdapter.java  UsbFileSorterTask.java
FileBrowser/src/main/java/hu/mrolcsi/android/filebrowser/util/: Cache.java  DividerItemDecoration.java  Error.java  FileComparator.java  FileSorterTask.java  FileUtils.java  SizeCalculatorTask.java  Utils.java
FileBrowser/src/main/java/hu/mrolcsi/android/filebrowser/util/itemclicksupport/: ClickItemTouchListener.java  ItemClickSupport.java
FileBrowser/src/main/res/drawable/: browser_selectable_background.xml
FileBrowser/src/main/res/drawable-v21/: browser_selectable_background.xml
FileBrowser/src/main/res/layout/: browser_dialog_newfolder.xml  browser_dropdown_item.xml  browser_error_extra.xml  browser_griditem_layout.xml  browser_layout_dialog.xml  browser_listitem_layout.xml  browser_progress_dialog.xml
FileBrowser/src/main/res/menu/: browser_menu.xml
FileBrowser/src/main/res/values/: arrays.xml  browser_attrs.xml  browser_strings.xml  browser_themes.xml  dimens.xml  ids.xml  plurals.xml  strings.xml
FileBrowser/src/main/res/values-hu/: browser_strings.xml  strings.xml
FileBrowser/src/main/res/values-large/: browser_integers.xml
FileBrowser/src/main/res/values-normal/: browser_integers.xml
FileBrowser/src/main/res/values-small/: browser_integers.xml
FileBrowser/src/main/res/values-sw600dp/: dimens.xml
FileBrowser/src/main/res/values-xlarge/: browser_integers.xml
FileBrowserTest/: AndroidManifest.xml  build.gradle  project.properties
FileBrowserTest/res/layout/: main.xml
FileBrowserTest/src/androidTest/java/hu/mrolcsi/android/filebrowser/: ApplicationTest.java
FileBrowserTest/src/hu/mrolcsi/android/filebrowser/testapp/: TestActivity.java
FileBrowserTest/src/main/: AndroidManifest.xml
FileBrowserTest/src/main/java/hu/mrolcsi/android/filebrowser/testapp/: ExportFileFragment.java  MainActivity.java  TestActivity.java  TestFragment.java
FileBrowserTest/src/main/java/res/layout/: main.xml
FileBrowserTest/src/main/java/res/values/: strings.xml  styles.xml
FileBrowserTest/src/main/res/layout/: activity_main.xml  fragment_export.xml  fragment_main.xml  main.xml
FileBrowserTest/src/main/res/menu/: menu_main.xml
FileBrowserTest/src/main/res/values/: strings.xml  theme.xml
FileBrowserTest/src/main/res/values-hu/: strings.xml
libaums/: build.gradle
(+37 files in other folders)
