buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}
apply plugin: 'com.android.library'
apply from: 'https://gist.githubusercontent.com/mrolcsi/588d5dd7a309fab501fc/raw/30b88f5217596c425c43d101dd29708a785b05f1/Version%2520code%2520and%2520name%2520generation%2520using%2520Gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'file-browser-android'

    publishedGroupId = 'hu.mrolcsi.android'
    libraryName = 'FileBrowser'
    artifact = 'FileBrowser'

    libraryDescription = 'An easy to use, ready to go file browser library for Android applications.'

    siteUrl = 'https://github.com/mrolcsi/FileBrowser-Android'
    gitUrl = 'https://github.com/mrolcsi/FileBrowser-Android.git'

    libraryVersion = makeVersionNameRelease()

    developerId = 'mrolcsi'
    developerName = 'Matusinka Roland'
    developerEmail = 'matusinka.roland@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    resourcePrefix 'browser_'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode makeVersionCode()
        versionName 'v' + makeVersionNameDebug()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }
}

dependencies {
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.mjdev:libaums:0.3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

afterEvaluate {
    javadoc.classpath += files(android.libraryVariants.collect { variant ->
        variant.javaCompile.classpath.files
    })
}