buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
apply plugin: 'com.android.library'
apply from: 'https://gist.githubusercontent.com/mrolcsi/588d5dd7a309fab501fc/raw/30b88f5217596c425c43d101dd29708a785b05f1/Version%2520code%2520and%2520name%2520generation%2520using%2520Gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'file-browser-android'

    publishedGroupId = 'hu.mrolcsi.android'
    libraryName = 'FileBrowser'
    artifact = 'FileBrowser'

    libraryDescription = 'An easy to use, ready to go file browser library for Android applications.'

    siteUrl = 'https://github.com/mrolcsi/FileBrowser-Android'
    gitUrl = 'https://github.com/mrolcsi/FileBrowser-Android.git'

    libraryVersion = makeVersionNameRelease()

    developerId = 'mrolcsi'
    developerName = 'Matusinka Roland'
    developerEmail = 'matusinka.roland@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    resourcePrefix 'browser_'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode makeVersionCode()
        versionName 'v' + makeVersionNameDebug()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }
}

dependencies {
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    api 'com.github.mjdev:libaums:0.5.5'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

afterEvaluate {
    javadoc.classpath += files(android.libraryVariants.collect { variant ->
        variant.getJavaCompiler().classpath.files
    })
}