buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.0.0"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'guru.stefma.bintrayrelease'
apply from: 'https://gist.githubusercontent.com/mrolcsi/588d5dd7a309fab501fc/raw/30b88f5217596c425c43d101dd29708a785b05f1/Version%2520code%2520and%2520name%2520generation%2520using%2520Gradle'

group = 'hu.mrolcsi.android'
version = makeVersionNameRelease().toString()
publish {
    userOrg = 'mrolcsi'
    artifactId = 'FileBrowser'
    desc = 'An easy to use, ready to go file browser library for Android applications.'
    website = 'https://github.com/mrolcsi/FileBrowser-Android'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    resourcePrefix 'browser_'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode makeVersionCode()
        versionName 'v' + makeVersionNameDebug()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }
}

dependencies {
    api 'com.github.mjdev:libaums:0.5.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
