<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/browser_margin">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/browser_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_alignParentTop="true"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/browser_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/browser_margin"
      android:layout_marginBottom="@dimen/browser_margin"
      android:layout_below="@+id/browser_toolbar"
      android:layout_centerHorizontal="true"
      android:scrollbars="vertical"/>

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/browser_saveBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="bottom"
    android:visibility="gone">

    <android.support.design.widget.TextInputLayout
      android:id="@+id/textInputLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/browser_margin"
      android:layout_marginLeft="@dimen/browser_margin"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@+id/browser_spnExtension"
      android:layout_toStartOf="@+id/browser_spnExtension">

      <android.support.design.widget.TextInputEditText
        android:id="@+id/browser_editTextFileName"
        style="?attr/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/browser_filenamePlaceholder"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColorHighlight="?attr/colorAccent"
        app:backgroundTint="?attr/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
      android:id="@+id/browser_spnExtension"
      android:layout_width="@dimen/browser_columnWidth"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@+id/browser_imageButtonSave"
      android:layout_toStartOf="@+id/browser_imageButtonSave"/>

    <Button
      android:id="@+id/browser_imageButtonSave"
      style="?attr/buttonBarPositiveButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/browser_margin"
      android:layout_marginRight="@dimen/browser_margin"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:contentDescription="@android:string/ok"
      android:focusable="false"
      android:scaleType="fitCenter"
      android:text="@string/browser_save"/>

  </RelativeLayout>


</FrameLayout>